# Legado iOS 全量移植 — 实施计划

## 背景

将 Android 开源阅读 [gedoor/legado](https://github.com/gedoor/legado) 1:1 移植为 iOS 原生应用（SwiftUI + CoreData）。当前 iOS 项目已完成 M0-M5 里程碑的基础功能，但与 Android 版本在界面和功能上仍有显著差距。

### 已有资产

| 资产 | 路径 | 说明 |
|------|------|------|
| 现有代码 | `d:\soft\legado-ios\` | Core(18模块) + Features(12模块)，约100+ Swift 文件 |
| 已有计划 | [.sisyphus/plans/legado-ios-full-port.md](file:///d:/soft/legado-ios/.sisyphus/plans/legado-ios-full-port.md) | **1414行详尽计划**，Phase 0-8 共37任务 |
| 差距报告 | [ANDROID_IOS_COMPARISON.md](file:///d:/soft/legado-ios/ANDROID_IOS_COMPARISON.md) | Android vs iOS 功能/界面对比 |
| 单元测试 | `Tests/Unit/` | 11个测试文件 |
| CI | `.github/workflows/ios-ci.yml` | macOS-14, Xcode 15.4, SPM, 构建+测试+IPA |

### 关键约束

> [!IMPORTANT]
> **开发环境**: Windows（无法本地编译 iOS），所有构建和验证通过 **GitHub Actions CI** 完成。
> 验证流程: `git push` → CI 构建 → 查看结果。无法使用 Xcode 模拟器调试。

---

## 计划审查

> [!NOTE]
> 项目中已有一份极其详尽的移植计划 [legado-ios-full-port.md](file:///d:/soft/legado-ios/.sisyphus/plans/legado-ios-full-port.md)（1414行）。
> **本计划以该文档为执行蓝本**，不重复其技术细节，而是提供执行层面的总览、优先级调整和 Windows+CI 约束下的操作指导。

### 现有计划评估

已有计划质量非常高，包含：
- ✅ 9 个 Phase（0-8），37 个独立任务
- ✅ 每个任务有明确的 Gap、输入/输出、MUST HAVE/MUST NOT、验收标准、QA场景
- ✅ 架构决策已锁定（CoreData、iOS 16+、SwiftUI+MVVM）
- ✅ iOS 降级方案（后台限制、Context Provider 差异等）
- ✅ 代码模式参考（CoreData 实体、View、ViewModel 模式）

**无需重写，直接作为执行指南使用。**

---

## 执行总览

```mermaid
graph TD
    P0[Phase 0: 基础对齐<br/>CoreData + 主键 + App Group<br/>12-15天] --> P1[Phase 1: 阅读器增强<br/>换源/文本选择/菜单/配置<br/>15-20天]
    P0 --> P2[Phase 2: 音频+漫画<br/>音频播放器/漫画阅读器<br/>18-25天]
    P0 --> P3[Phase 3: 书架管理<br/>批量/编辑/远程/导出<br/>12-15天]
    P0 --> P4[Phase 4: 搜索发现<br/>全文搜索/分页<br/>8-10天]
    P0 --> P5[Phase 5: RSS增强<br/>源编辑/收藏/全文<br/>8-10天]
    P0 --> P6[Phase 6: 后台服务<br/>下载/缓存/源检查/Web<br/>15-20天]
    P0 --> P7[Phase 7: 系统集成<br/>Share/URL Scheme/Readium<br/>18-22天]
    P1 --> P8[Phase 8: 主题+收尾<br/>主题系统/集成测试<br/>15-20天]
    P2 --> P8
    P3 --> P8
    P4 --> P8
    P5 --> P8
    P6 --> P8
    P7 --> P8
```

| Phase | 名称 | 任务数 | 预估 | 核心交付 |
|-------|------|--------|------|----------|
| **0** | 基础对齐 | 6 | 12-15天 | CoreData 20实体注册, 主键去重, App Group |
| **1** | 阅读器增强 | 6 | 15-20天 | 换源/文本选择/ReadMenu/6个配置弹窗 |
| **2** | 音频+漫画 | 3 | 18-25天 | 音频播放器, 漫画阅读器, 媒体按钮 |
| **3** | 书架管理 | 4 | 12-15天 | 批量操作, 信息编辑, 远程书籍, 导出 |
| **4** | 搜索发现 | 2 | 8-10天 | 书内全文搜索, 发现页分页 |
| **5** | RSS增强 | 3 | 8-10天 | RSS编辑器, 收藏, WebView全文 |
| **6** | 后台服务 | 4 | 15-20天 | 下载管理, 缓存服务, 源检查, Web服务器 |
| **7** | 系统集成 | 6 | 18-22天 | ShareExtension, URL Scheme, Readium |
| **8** | 主题+收尾 | 3 | 15-20天 | 主题系统, 缺失页面, 集成测试 |
| **总计** | | **37** | **121-157天** | |

---

## 建议执行顺序

考虑到 Windows+CI 约束，推荐串行执行而非并行（每次 push 需要等 CI 反馈）：

```
Phase 0 → Phase 1 → Phase 3 → Phase 4 → Phase 5 → Phase 2 → Phase 6 → Phase 7 → Phase 8
```

**理由**：
1. **Phase 0 必须最先**：基础对齐，其他全依赖它
2. **Phase 1 紧随**：阅读器是核心功能，用户使用频率最高
3. **Phase 3 第三**：书架管理是第二高频功能
4. **Phase 4-5 中间**：搜索和RSS相对独立，实现快
5. **Phase 2 靠后**：音频/漫画是增值功能，复杂度高
6. **Phase 6-7 最后实现**：后台服务和系统集成需要前面功能就位
7. **Phase 8 收尾**：主题和集成测试，依赖所有 Phase

---

## 验证方案

### 自动化验证（CI）

每个 Phase 完成后推送代码，GitHub Actions 自动执行：

```bash
# CI 自动执行（ios-ci.yml 已配置）
1. xcodebuild build    → 编译检查（Release + iphoneos）
2. xcodebuild test     → 单元测试（Debug + iphonesimulator）
3. 打包 IPA            → 产物归档
```

**验证标准**:
- CI `conclusion == "success"`
- 0 个编译错误
- 0 个测试失败

### CI 触发方式

```bash
# 在 Windows 上：
git add -A
git commit -m "Phase X: 任务描述"
git push origin main
# 然后到 GitHub Actions 页面查看构建结果
```

### 单元测试策略

现有 11 个测试文件（`Tests/Unit/`）。每个 Phase 的新增功能需补充对应测试：

| Phase | 新增/更新测试 |
|-------|---------------|
| 0 | `CoreDataEntityTests.swift`（扩展覆盖20实体）, `BookDeduplicatorTests.swift`（已有） |
| 1 | `ChangeSourceViewModelTests.swift`, `ReadMenuTests.swift` |
| 2 | `AudioPlayManagerTests.swift`, `MangaReaderViewModelTests.swift` |
| 3 | `BookExporterTests.swift` |
| 4 | `SearchContentViewModelTests.swift` |
| 6 | `DownloadManagerTests.swift`, `SourceCheckerTests.swift` |
| 8 | `Tests/Integration/FullFlowTests.swift` |

### 手动验证

> [!IMPORTANT]
> 由于在 Windows 上无法启动 iOS 模拟器，**UI 级别的手动测试需要通过以下方式之一**：
> 1. **安装 CI 产出的 IPA 到真机**（需 Apple 开发者账号 + 签名）
> 2. **获得 macOS 环境支持**（如远程 Mac、虚拟机）
> 3. **暂时只依靠 CI 编译通过和单元测试**作为验证手段

如果以上都不可行，我们在每个 Phase 中总是以「**CI 编译通过 + 单元测试全绿**」作为 Gate 标准，UI 回归测试留到有 macOS/真机环境时统一进行。

---

## User Review Required

> [!CAUTION]
> 以下事项需要你确认：

1. **执行顺序确认**：你是否同意上述推荐的串行执行顺序？还是有特定功能你希望优先实现？

2. **起始 Phase 确认**：现有计划中 Phase 0（CoreData 基础对齐）是阻断性前置条件。但你的 README 显示 M0-M5 已完成。**Phase 0 中的部分任务可能已经做过了**（例如 `BookDeduplicatorTests.swift` 已存在），是否需要我先审查 Phase 0 各任务的完成度后跳过已完成项？

3. **测试真机环境**：你是否有 Apple 开发者账号或 macOS 环境来安装测试 IPA？这决定了我们是否需要创建更全面的单元测试来弥补无法手动测试 UI 的限制。

4. **工作粒度**：鉴于项目体量（37个任务、120+人天），你希望我：
   - **(A)** 按 Phase 逐步执行（每次完成一个 Phase 后暂停确认），还是
   - **(B)** 一口气连续推进多个 Phase？

---

## 详细技术规格

👉 **请参阅** [legado-ios-full-port.md](file:///d:/soft/legado-ios/.sisyphus/plans/legado-ios-full-port.md) 获取每个任务的完整技术规格，包括：
- Gap 描述 & Android 参考源码路径
- 输入/输出文件列表
- MUST HAVE / MUST NOT HAVE 清单
- BOUNDARY（不可修改的文件）
- 验收标准 & QA 场景
- 预估工期
